WITH 

/* 

[NAME]

- HANA_Objects_ObjectDependencies_Hierarchy

[DESCRIPTION]

- Hierarchy of dependent objects for a specific object

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- SUBSTR for DEPENDENT_OBJECT output column required to suppress CX_PARAMETER_INVALID_RANGE short dumps with older DBACOCKPIT versions
- With SAP HANA >= 2.0 SPS 07 dependencies between synonyms and deployed calculation views are no longer shown (SAP Note 3332017).

[VALID FOR]

- Revisions:              all

[SQL COMMAND VERSION]

- 2016/12/12:  1.0 (initial version)
- 2017/10/20:  1.1 (INCLUDE_SIZE_INFORMATION added)
- 2017/11/17:  1.2 (hierarchy levels 10 to 12 added)
- 2019/09/28:  1.3 (hierarchy level 13 added)
- 2019/10/05:  1.4 (hierarchy levels changed from columns to indents)
- 2019/11/18:  1.5 (added dependency type 4 as direct dependency, added INDENT_LENGTH configuration)

[INVOLVED TABLES]

- OBJECT_DEPENDENCIES

[INPUT PARAMETERS]

- SCHEMA_NAME

  Name of main schema

  'SAPSR3'       --> Main schema name SAPSR3
  '%'            --> Any main schema name

- OBJECT_NAME

  Name of main object

  'ILOA'         --> Main object name ILOA
  '%'            --> Any main object name

- INCLUDE_SIZE_INFORMATION

  Possibility to include size information in output

  'X'            --> Include size information
  ' '            --> Suppress size information

- INDENT_LENGTH

  Length of indents

  2              --> Indent of two characters
  10             --> Indent of ten characters

[OUTPUT PARAMETERS]

- SCHEMA_NAME: Main schema name
- OBJECT_NAME: Main object name (and object type)
- LVL:         Hierarchy level
- LEVEL_<lvl>: Dependent object name and object type (LEVEL_1: directly linked object like a table accessed directly in a view, ...)

[EXAMPLE OUTPUT]

-----------------------------------------------------------------------
|SCHEMA_NAME|OBJECT_NAME|DEPENDENT_OBJECT                             |
-----------------------------------------------------------------------
|SAPERP     |COSS (VIEW)|COSS_BAK (TABLE, 18.03 GB)                   |
|           |           |V_COSS_1 (VIEW)                              |
|           |           |  V_COSS_2 (VIEW)                            |
|           |           |    V_COSS_3 (VIEW)                          |
|           |           |      T000 (TABLE, 0.00 GB)                  |
|           |           |      TJ01 (TABLE, 0.00 GB)                  |
|           |           |      TKA01 (TABLE, 0.00 GB)                 |
|           |           |      V_COEP_V2_L4 (VIEW)                    |
|           |           |        T006 (TABLE, 0.00 GB)                |
|           |           |        V_COEP_ORI (VIEW)                    |
|           |           |          COEP (TABLE, 17.84 GB)             |
|           |           |        V_COEP_V2_L3B (VIEW)                 |
|           |           |          V_COEP_V2_L2B (VIEW)               |
|           |           |            V_COEP_V2_L1B (VIEW)             |
|           |           |              PRPS (TABLE, 0.14 GB)          |
|           |           |              V_COEP_ACDOCA (VIEW)           |
|           |           |                ACDOCA (TABLE, 752.52 GB)    |
|           |           |                FINSC_LD_CMP (TABLE, 0.00 GB)|
|           |           |      V_COSS_D2_COEP (VIEW)                  |
|           |           |        ACDOCA (TABLE, 752.52 GB)            |
|           |           |        FINSC_ACTVE_APPL (TABLE, 0.00 GB)    |
|           |           |        FINSC_LD_CMP (TABLE, 0.00 GB)        |
|           |           |        FINSC_LEDGER (TABLE, 0.00 GB)        |
|           |           |        T000 (TABLE, 0.00 GB)                |
|           |           |        TJ01 (TABLE, 0.00 GB)                |
-----------------------------------------------------------------------

*/

BASIS_INFO AS
( SELECT                /* Modification section */
    '%' SCHEMA_NAME,
    '/DMF/CL_UDF_IN_MEMORY_AMDP=>EXECUTE_FORECAST#stb2#20190816172956' OBJECT_NAME,
    ' ' INCLUDE_SIZE_INFORMATION,
    2 INDENT_LENGTH
  FROM
    DUMMY
),
OD AS
( SELECT 
    OD.BASE_SCHEMA_NAME,
    OD.BASE_OBJECT_NAME,
    OD.BASE_OBJECT_TYPE,
    CASE WHEN BI.INCLUDE_SIZE_INFORMATION = 'X' AND T1.DISK_SIZE IS NOT NULL THEN ',' || CHAR(32) || TO_VARCHAR(TO_DECIMAL(T1.DISK_SIZE / 1024 / 1024 / 1024, 10, 2)) || CHAR(32) || 'GB'  ELSE '' END BASE_OBJECT_SIZE_GB,
    OD.DEPENDENT_SCHEMA_NAME,
    OD.DEPENDENT_OBJECT_NAME,
    OD.DEPENDENT_OBJECT_TYPE,
    CASE WHEN BI.INCLUDE_SIZE_INFORMATION = 'X' AND T2.DISK_SIZE IS NOT NULL THEN ',' || CHAR(32) || TO_VARCHAR(TO_DECIMAL(T2.DISK_SIZE / 1024 / 1024 / 1024, 10, 2)) || CHAR(32) || 'GB' ELSE '' END DEPENDENT_OBJECT_SIZE_GB,
    OD.DEPENDENCY_TYPE
  FROM
    BASIS_INFO BI,
    OBJECT_DEPENDENCIES OD LEFT OUTER JOIN
    M_TABLE_PERSISTENCE_STATISTICS T1 ON
      T1.SCHEMA_NAME = OD.BASE_SCHEMA_NAME AND
      T1.TABLE_NAME = OD.BASE_OBJECT_NAME AND
      OD.BASE_OBJECT_TYPE = 'TABLE' LEFT OUTER JOIN
    M_TABLE_PERSISTENCE_STATISTICS T2 ON
      T2.SCHEMA_NAME = OD.BASE_SCHEMA_NAME AND
      T2.TABLE_NAME = OD.BASE_OBJECT_NAME AND
      OD.DEPENDENT_OBJECT_TYPE = 'TABLE'
)
SELECT
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME ORDER BY D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13), 1, S.SCHEMA_NAME, '') SCHEMA_NAME,
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME ORDER BY D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13), 1, S.OBJECT_NAME, '') OBJECT_NAME,
  LPAD(S.LEVEL, 3) LVL,
  SUBSTR(MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1 ORDER BY D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13), 1, D1, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2 ORDER BY D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH     ) ||  D2, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3 ORDER BY D4, D5, D6, D7, D8, D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  2) ||  D3, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4 ORDER BY D5, D6, D7, D8, D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  3) ||  D4, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5 ORDER BY D6, D7, D8, D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  4) ||  D5, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6 ORDER BY D7, D8, D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  5) ||  D6, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6, D7 ORDER BY D8, D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  6) ||  D7, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6, D7, D8 ORDER BY D9, D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  7) ||  D8, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6, D7, D8, D9 ORDER BY D10, D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  8) ||  D9, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10 ORDER BY D11, D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH *  9) || D10, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11 ORDER BY D12, D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH * 10) || D11, '') ||
  MAP(ROW_NUMBER () OVER (PARTITION BY S.SCHEMA_NAME, S.OBJECT_NAME, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 ORDER BY D13), 1, LPAD(CHAR(32), BI.INDENT_LENGTH * 11) || D12, '') ||
  MAP(D13, '', '', LPAD(CHAR(32), BI.INDENT_LENGTH * 12) || D13), 1, 4000) DEPENDENT_OBJECT
FROM
  BASIS_INFO BI,
( SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    1 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    '' D2,
    '' D3,
    '' D4,
    '' D5,
    '' D6,
    '' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    2 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    '' D3,
    '' D4,
    '' D5,
    '' D6,
    '' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    3 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    '' D4,
    '' D5,
    '' D6,
    '' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    4 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    D4.BASE_OBJECT_NAME || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE || D4.BASE_OBJECT_SIZE_GB || ')' D4,
    '' D5,
    '' D6,
    '' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    5 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    D4.BASE_OBJECT_NAME || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE || D4.BASE_OBJECT_SIZE_GB || ')' D4,
    D5.BASE_OBJECT_NAME || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE || D5.BASE_OBJECT_SIZE_GB || ')' D5,
    '' D6,
    '' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    6 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    D4.BASE_OBJECT_NAME || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE || D4.BASE_OBJECT_SIZE_GB || ')' D4,
    D5.BASE_OBJECT_NAME || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE || D5.BASE_OBJECT_SIZE_GB || ')' D5,
    D6.BASE_OBJECT_NAME || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE || D6.BASE_OBJECT_SIZE_GB || ')' D6,
    '' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    7 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    D4.BASE_OBJECT_NAME || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE || D4.BASE_OBJECT_SIZE_GB || ')' D4,
    D5.BASE_OBJECT_NAME || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE || D5.BASE_OBJECT_SIZE_GB || ')' D5,
    D6.BASE_OBJECT_NAME || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE || D6.BASE_OBJECT_SIZE_GB || ')' D6,
    D7.BASE_OBJECT_NAME || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE || D7.BASE_OBJECT_SIZE_GB || ')' D7,
    '' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    8 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    D4.BASE_OBJECT_NAME || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE || D4.BASE_OBJECT_SIZE_GB || ')' D4,
    D5.BASE_OBJECT_NAME || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE || D5.BASE_OBJECT_SIZE_GB || ')' D5,
    D6.BASE_OBJECT_NAME || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE || D6.BASE_OBJECT_SIZE_GB || ')' D6,
    D7.BASE_OBJECT_NAME || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE || D7.BASE_OBJECT_SIZE_GB || ')' D7,
    D8.BASE_OBJECT_NAME || CHAR(32) || '(' || D8.BASE_OBJECT_TYPE || D8.BASE_OBJECT_SIZE_GB || ')' D8,
    '' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7,
    OD D8
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D8.DEPENDENT_SCHEMA_NAME = D7.BASE_SCHEMA_NAME AND
    D8.DEPENDENT_OBJECT_NAME = D7.BASE_OBJECT_NAME AND
    D8.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    9 LEVEL,
    D1.BASE_OBJECT_NAME || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE || D1.BASE_OBJECT_SIZE_GB || ')' D1,
    D2.BASE_OBJECT_NAME || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE || D2.BASE_OBJECT_SIZE_GB || ')' D2,
    D3.BASE_OBJECT_NAME || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE || D3.BASE_OBJECT_SIZE_GB || ')' D3,
    D4.BASE_OBJECT_NAME || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE || D4.BASE_OBJECT_SIZE_GB || ')' D4,
    D5.BASE_OBJECT_NAME || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE || D5.BASE_OBJECT_SIZE_GB || ')' D5,
    D6.BASE_OBJECT_NAME || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE || D6.BASE_OBJECT_SIZE_GB || ')' D6,
    D7.BASE_OBJECT_NAME || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE || D7.BASE_OBJECT_SIZE_GB || ')' D7,
    D8.BASE_OBJECT_NAME || CHAR(32) || '(' || D8.BASE_OBJECT_TYPE || D8.BASE_OBJECT_SIZE_GB || ')' D8,
    D9.BASE_OBJECT_NAME || CHAR(32) || '(' || D9.BASE_OBJECT_TYPE || D9.BASE_OBJECT_SIZE_GB || ')' D9,
    '' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7,
    OD D8,
    OD D9
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D8.DEPENDENT_SCHEMA_NAME = D7.BASE_SCHEMA_NAME AND
    D8.DEPENDENT_OBJECT_NAME = D7.BASE_OBJECT_NAME AND
    D8.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D9.DEPENDENT_SCHEMA_NAME = D8.BASE_SCHEMA_NAME AND
    D9.DEPENDENT_OBJECT_NAME = D8.BASE_OBJECT_NAME AND
    D9.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    10 LEVEL,
    D1.BASE_OBJECT_NAME  || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE  || D1.BASE_OBJECT_SIZE_GB  || ')' D1,
    D2.BASE_OBJECT_NAME  || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE  || D2.BASE_OBJECT_SIZE_GB  || ')' D2,
    D3.BASE_OBJECT_NAME  || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE  || D3.BASE_OBJECT_SIZE_GB  || ')' D3,
    D4.BASE_OBJECT_NAME  || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE  || D4.BASE_OBJECT_SIZE_GB  || ')' D4,
    D5.BASE_OBJECT_NAME  || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE  || D5.BASE_OBJECT_SIZE_GB  || ')' D5,
    D6.BASE_OBJECT_NAME  || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE  || D6.BASE_OBJECT_SIZE_GB  || ')' D6,
    D7.BASE_OBJECT_NAME  || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE  || D7.BASE_OBJECT_SIZE_GB  || ')' D7,
    D8.BASE_OBJECT_NAME  || CHAR(32) || '(' || D8.BASE_OBJECT_TYPE  || D8.BASE_OBJECT_SIZE_GB  || ')' D8,
    D9.BASE_OBJECT_NAME  || CHAR(32) || '(' || D9.BASE_OBJECT_TYPE  || D9.BASE_OBJECT_SIZE_GB  || ')' D9,
    D10.BASE_OBJECT_NAME || CHAR(32) || '(' || D10.BASE_OBJECT_TYPE || D10.BASE_OBJECT_SIZE_GB || ')' D10,
    '' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7,
    OD D8,
    OD D9,
    OD D10
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D8.DEPENDENT_SCHEMA_NAME = D7.BASE_SCHEMA_NAME AND
    D8.DEPENDENT_OBJECT_NAME = D7.BASE_OBJECT_NAME AND
    D8.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D9.DEPENDENT_SCHEMA_NAME = D8.BASE_SCHEMA_NAME AND
    D9.DEPENDENT_OBJECT_NAME = D8.BASE_OBJECT_NAME AND
    D9.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D10.DEPENDENT_SCHEMA_NAME = D9.BASE_SCHEMA_NAME AND
    D10.DEPENDENT_OBJECT_NAME = D9.BASE_OBJECT_NAME AND
    D10.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    11 LEVEL,
    D1.BASE_OBJECT_NAME  || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE  || D1.BASE_OBJECT_SIZE_GB  || ')' D1,
    D2.BASE_OBJECT_NAME  || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE  || D2.BASE_OBJECT_SIZE_GB  || ')' D2,
    D3.BASE_OBJECT_NAME  || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE  || D3.BASE_OBJECT_SIZE_GB  || ')' D3,
    D4.BASE_OBJECT_NAME  || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE  || D4.BASE_OBJECT_SIZE_GB  || ')' D4,
    D5.BASE_OBJECT_NAME  || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE  || D5.BASE_OBJECT_SIZE_GB  || ')' D5,
    D6.BASE_OBJECT_NAME  || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE  || D6.BASE_OBJECT_SIZE_GB  || ')' D6,
    D7.BASE_OBJECT_NAME  || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE  || D7.BASE_OBJECT_SIZE_GB  || ')' D7,
    D8.BASE_OBJECT_NAME  || CHAR(32) || '(' || D8.BASE_OBJECT_TYPE  || D8.BASE_OBJECT_SIZE_GB  || ')' D8,
    D9.BASE_OBJECT_NAME  || CHAR(32) || '(' || D9.BASE_OBJECT_TYPE  || D9.BASE_OBJECT_SIZE_GB  || ')' D9,
    D10.BASE_OBJECT_NAME || CHAR(32) || '(' || D10.BASE_OBJECT_TYPE || D10.BASE_OBJECT_SIZE_GB || ')' D10,
    D11.BASE_OBJECT_NAME || CHAR(32) || '(' || D11.BASE_OBJECT_TYPE || D11.BASE_OBJECT_SIZE_GB || ')' D11,
    '' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7,
    OD D8,
    OD D9,
    OD D10,
    OD D11
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D8.DEPENDENT_SCHEMA_NAME = D7.BASE_SCHEMA_NAME AND
    D8.DEPENDENT_OBJECT_NAME = D7.BASE_OBJECT_NAME AND
    D8.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D9.DEPENDENT_SCHEMA_NAME = D8.BASE_SCHEMA_NAME AND
    D9.DEPENDENT_OBJECT_NAME = D8.BASE_OBJECT_NAME AND
    D9.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D10.DEPENDENT_SCHEMA_NAME = D9.BASE_SCHEMA_NAME AND
    D10.DEPENDENT_OBJECT_NAME = D9.BASE_OBJECT_NAME AND
    D10.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D11.DEPENDENT_SCHEMA_NAME = D10.BASE_SCHEMA_NAME AND
    D11.DEPENDENT_OBJECT_NAME = D10.BASE_OBJECT_NAME AND
    D11.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    12 LEVEL,
    D1.BASE_OBJECT_NAME  || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE  || D1.BASE_OBJECT_SIZE_GB  || ')' D1,
    D2.BASE_OBJECT_NAME  || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE  || D2.BASE_OBJECT_SIZE_GB  || ')' D2,
    D3.BASE_OBJECT_NAME  || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE  || D3.BASE_OBJECT_SIZE_GB  || ')' D3,
    D4.BASE_OBJECT_NAME  || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE  || D4.BASE_OBJECT_SIZE_GB  || ')' D4,
    D5.BASE_OBJECT_NAME  || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE  || D5.BASE_OBJECT_SIZE_GB  || ')' D5,
    D6.BASE_OBJECT_NAME  || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE  || D6.BASE_OBJECT_SIZE_GB  || ')' D6,
    D7.BASE_OBJECT_NAME  || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE  || D7.BASE_OBJECT_SIZE_GB  || ')' D7,
    D8.BASE_OBJECT_NAME  || CHAR(32) || '(' || D8.BASE_OBJECT_TYPE  || D8.BASE_OBJECT_SIZE_GB  || ')' D8,
    D9.BASE_OBJECT_NAME  || CHAR(32) || '(' || D9.BASE_OBJECT_TYPE  || D9.BASE_OBJECT_SIZE_GB  || ')' D9,
    D10.BASE_OBJECT_NAME || CHAR(32) || '(' || D10.BASE_OBJECT_TYPE || D10.BASE_OBJECT_SIZE_GB || ')' D10,
    D11.BASE_OBJECT_NAME || CHAR(32) || '(' || D11.BASE_OBJECT_TYPE || D11.BASE_OBJECT_SIZE_GB || ')' D11,
    D12.BASE_OBJECT_NAME || CHAR(32) || '(' || D12.BASE_OBJECT_TYPE || D12.BASE_OBJECT_SIZE_GB || ')' D12,
    '' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7,
    OD D8,
    OD D9,
    OD D10,
    OD D11,
    OD D12
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D8.DEPENDENT_SCHEMA_NAME = D7.BASE_SCHEMA_NAME AND
    D8.DEPENDENT_OBJECT_NAME = D7.BASE_OBJECT_NAME AND
    D8.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D9.DEPENDENT_SCHEMA_NAME = D8.BASE_SCHEMA_NAME AND
    D9.DEPENDENT_OBJECT_NAME = D8.BASE_OBJECT_NAME AND
    D9.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D10.DEPENDENT_SCHEMA_NAME = D9.BASE_SCHEMA_NAME AND
    D10.DEPENDENT_OBJECT_NAME = D9.BASE_OBJECT_NAME AND
    D10.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D11.DEPENDENT_SCHEMA_NAME = D10.BASE_SCHEMA_NAME AND
    D11.DEPENDENT_OBJECT_NAME = D10.BASE_OBJECT_NAME AND
    D11.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D12.DEPENDENT_SCHEMA_NAME = D11.BASE_SCHEMA_NAME AND
    D12.DEPENDENT_OBJECT_NAME = D11.BASE_OBJECT_NAME AND
    D12.DEPENDENCY_TYPE IN ( 1, 4 )
  UNION ALL
  SELECT
    D1.DEPENDENT_SCHEMA_NAME SCHEMA_NAME,
    D1.DEPENDENT_OBJECT_NAME || CHAR(32) || '(' || D1.DEPENDENT_OBJECT_TYPE || D1.DEPENDENT_OBJECT_SIZE_GB || ')' OBJECT_NAME,
    13 LEVEL,
    D1.BASE_OBJECT_NAME  || CHAR(32) || '(' || D1.BASE_OBJECT_TYPE  || D1.BASE_OBJECT_SIZE_GB  || ')' D1,
    D2.BASE_OBJECT_NAME  || CHAR(32) || '(' || D2.BASE_OBJECT_TYPE  || D2.BASE_OBJECT_SIZE_GB  || ')' D2,
    D3.BASE_OBJECT_NAME  || CHAR(32) || '(' || D3.BASE_OBJECT_TYPE  || D3.BASE_OBJECT_SIZE_GB  || ')' D3,
    D4.BASE_OBJECT_NAME  || CHAR(32) || '(' || D4.BASE_OBJECT_TYPE  || D4.BASE_OBJECT_SIZE_GB  || ')' D4,
    D5.BASE_OBJECT_NAME  || CHAR(32) || '(' || D5.BASE_OBJECT_TYPE  || D5.BASE_OBJECT_SIZE_GB  || ')' D5,
    D6.BASE_OBJECT_NAME  || CHAR(32) || '(' || D6.BASE_OBJECT_TYPE  || D6.BASE_OBJECT_SIZE_GB  || ')' D6,
    D7.BASE_OBJECT_NAME  || CHAR(32) || '(' || D7.BASE_OBJECT_TYPE  || D7.BASE_OBJECT_SIZE_GB  || ')' D7,
    D8.BASE_OBJECT_NAME  || CHAR(32) || '(' || D8.BASE_OBJECT_TYPE  || D8.BASE_OBJECT_SIZE_GB  || ')' D8,
    D9.BASE_OBJECT_NAME  || CHAR(32) || '(' || D9.BASE_OBJECT_TYPE  || D9.BASE_OBJECT_SIZE_GB  || ')' D9,
    D10.BASE_OBJECT_NAME || CHAR(32) || '(' || D10.BASE_OBJECT_TYPE || D10.BASE_OBJECT_SIZE_GB || ')' D10,
    D11.BASE_OBJECT_NAME || CHAR(32) || '(' || D11.BASE_OBJECT_TYPE || D11.BASE_OBJECT_SIZE_GB || ')' D11,
    D12.BASE_OBJECT_NAME || CHAR(32) || '(' || D12.BASE_OBJECT_TYPE || D12.BASE_OBJECT_SIZE_GB || ')' D12,
    D13.BASE_OBJECT_NAME || CHAR(32) || '(' || D13.BASE_OBJECT_TYPE || D13.BASE_OBJECT_SIZE_GB || ')' D13
  FROM
    BASIS_INFO BI,
    OD D1,
    OD D2,
    OD D3,
    OD D4,
    OD D5,
    OD D6,
    OD D7,
    OD D8,
    OD D9,
    OD D10,
    OD D11,
    OD D12,
    OD D13
  WHERE
    D1.DEPENDENT_SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    D1.DEPENDENT_OBJECT_NAME LIKE BI.OBJECT_NAME AND
    D1.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D2.DEPENDENT_SCHEMA_NAME = D1.BASE_SCHEMA_NAME AND
    D2.DEPENDENT_OBJECT_NAME = D1.BASE_OBJECT_NAME AND
    D2.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D3.DEPENDENT_SCHEMA_NAME = D2.BASE_SCHEMA_NAME AND
    D3.DEPENDENT_OBJECT_NAME = D2.BASE_OBJECT_NAME AND
    D3.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D4.DEPENDENT_SCHEMA_NAME = D3.BASE_SCHEMA_NAME AND
    D4.DEPENDENT_OBJECT_NAME = D3.BASE_OBJECT_NAME AND
    D4.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D5.DEPENDENT_SCHEMA_NAME = D4.BASE_SCHEMA_NAME AND
    D5.DEPENDENT_OBJECT_NAME = D4.BASE_OBJECT_NAME AND
    D5.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D6.DEPENDENT_SCHEMA_NAME = D5.BASE_SCHEMA_NAME AND
    D6.DEPENDENT_OBJECT_NAME = D5.BASE_OBJECT_NAME AND
    D6.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D7.DEPENDENT_SCHEMA_NAME = D6.BASE_SCHEMA_NAME AND
    D7.DEPENDENT_OBJECT_NAME = D6.BASE_OBJECT_NAME AND
    D7.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D8.DEPENDENT_SCHEMA_NAME = D7.BASE_SCHEMA_NAME AND
    D8.DEPENDENT_OBJECT_NAME = D7.BASE_OBJECT_NAME AND
    D8.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D9.DEPENDENT_SCHEMA_NAME = D8.BASE_SCHEMA_NAME AND
    D9.DEPENDENT_OBJECT_NAME = D8.BASE_OBJECT_NAME AND
    D9.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D10.DEPENDENT_SCHEMA_NAME = D9.BASE_SCHEMA_NAME AND
    D10.DEPENDENT_OBJECT_NAME = D9.BASE_OBJECT_NAME AND
    D10.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D11.DEPENDENT_SCHEMA_NAME = D10.BASE_SCHEMA_NAME AND
    D11.DEPENDENT_OBJECT_NAME = D10.BASE_OBJECT_NAME AND
    D11.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D12.DEPENDENT_SCHEMA_NAME = D11.BASE_SCHEMA_NAME AND
    D12.DEPENDENT_OBJECT_NAME = D11.BASE_OBJECT_NAME AND
    D12.DEPENDENCY_TYPE IN ( 1, 4 ) AND
    D13.DEPENDENT_SCHEMA_NAME = D12.BASE_SCHEMA_NAME AND
    D13.DEPENDENT_OBJECT_NAME = D12.BASE_OBJECT_NAME AND
    D13.DEPENDENCY_TYPE IN ( 1, 4 )
) S
ORDER BY
  S.SCHEMA_NAME,
  S.OBJECT_NAME,
  S.D1,
  S.D2,
  S.D3,
  S.D4,
  S.D5,
  S.D6,
  S.D7,
  S.D8,
  S.D9,
  S.D10,
  S.D11,
  S.D12,
  S.D13