SELECT
/* 

[NAME]

- HANA_Jobs_Executors_2.00.059.02+

[DESCRIPTION]

- Job Executor overview

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Can be used for monitoring remote system replication sites, see SAP Note 1999880 
  ("Is it possible to monitor remote system replication sites on the primary system") for details.
- M_JOBEXECUTORS.MAX_CONCURRENCY_CONFIG available with SAP HANA >= 2.00.043
- M_JOBEXECUTOR_WORKER_GROUPS available with SAP HANA >= 2.00.059.02

[VALID FOR]

- Revisions:              >= 2.00.059.02

[SQL COMMAND VERSION]

- 2014/07/09:  1.0 (initial version)
- 2017/01/04:  1.1 (QUEUED included)
- 2019/10/12:  1.2 (dedicated 2.00.043+ version including MAX_CONCURRENCY_CONFIG)
- 2021/01/01:  1.3 (CONC_ESTD included)
- 2022/05/23:  1.4 (dedicated 2.00.060+ version using M_JOBEXECUTOR_WORKER_GROUPS instead of M_JOBEXECUTORS

[INVOLVED TABLES]

- M_JOBEXECUTOR_WORKER_GROUPS

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specic host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

[OUTPUT PARAMETERS]

- HOST:        Host name
- PORT:        Port
- GROUP:       Worker group
- CONC_CONFIG: Configured max_concurrency value
- CONC_CURR:   Currently used max_concurrency value (can be smaller than configured one in case of dynamic reductions)
- TOTAL:       Total number of JobWorkers
- BUSY:        Running JobWorkers
- PARKED:      JobWorkers parked for future uwe
- FREE:        Idle JobWorkers
- SYSWAIT:     JobWorkers waiting for synchronization
- JOBWAIT:     JobWorkers waiting for other JobWorkers
- IMM_MS:      Average time an immediate job waits in some queue
- SHORT_MS:    Average time a short running job waits in some queue
- NORMAL_MS:   Average time a normal job waits in some queue
- SQL_BUSY:    Running SqlWorker and SqlExecutor threads
- OTH_BUSY:    Running threads different from SqlWorker, SqlExecutor and JobWorker

[EXAMPLE OUTPUT]

-----------------------------------------------------------------------------------------------------------------------------------
|HOST        |PORT |GROUP|CONC_CONFIG|CONC_CURR|TOTAL|BUSY|PARKED|FREE|SYSWAIT|JOBWAIT|IMM_MS|SHORT_MS|NORMAL_MS|SQL_BUSY|OTH_BUSY|
-----------------------------------------------------------------------------------------------------------------------------------
|saphana10000|30001|    0|         16|       16|   16|   0|     1|  12|      3|      0|  0.00|    0.02|     0.01|       0|       0|
|saphana10000|30001|    1|         16|       16|   16|   0|     1|  15|      0|      0|  0.00|    0.00|     0.02|       0|       0|
|saphana10000|30002|    0|         16|       16|   16|   0|     1|  15|      0|      0|  0.00|    0.00|     0.00|       0|       0|
|saphana10000|30002|    1|         16|       16|   14|   0|     0|  14|      0|      0|  0.00|    0.00|     0.00|       0|       0|
|saphana10000|30006|    0|         16|       16|   14|   0|     0|  14|      0|      0|  0.00|    0.00|     0.01|       0|       0|
|saphana10000|30006|    1|         16|       16|   14|   0|     0|  14|      0|      0|  0.00|    0.00|     0.00|       0|       0|
|saphana10000|30010|    0|         16|       16|   15|   0|     0|  15|      0|      0|  0.00|    0.00|     0.00|       0|       0|
|saphana10000|30010|    1|         16|       16|   14|   0|     0|  14|      0|      0|  0.00|    0.00|     0.01|       0|       0|
-----------------------------------------------------------------------------------------------------------------------------------

*/

  J.HOST,
  LPAD(J.PORT, 5) PORT,
  LPAD(J.WORKER_GROUP, 5) "GROUP",
  LPAD(J.MAX_CONCURRENCY_CONFIG, 11) CONC_CONFIG,
  LPAD(J.MAX_CONCURRENCY, 9) CONC_CURR,
  LPAD(J.TOTAL_WORKER_COUNT, 5) TOTAL,
  LPAD(J.WORKING_JOB_WORKER_COUNT, 4) BUSY,
  LPAD(J.PARKED_JOB_WORKER_COUNT, 6) PARKED,
  LPAD(J.FREE_JOB_WORKER_COUNT, 4) FREE,
  LPAD(J.SYS_WAITING_JOB_WORKER_COUNT, 7) SYSWAIT,
  LPAD(J.JOB_WAITING_JOB_WORKER_COUNT, 7) JOBWAIT,
  LPAD(TO_DECIMAL(J.AVG_WAIT_IN_QUEUE_TIME_IMMEDIATE / 1000, 10, 2), 6) IMM_MS,
  LPAD(TO_DECIMAL(J.AVG_WAIT_IN_QUEUE_TIME_SHORTRUNNING / 1000, 10, 2), 8) SHORT_MS,
  LPAD(TO_DECIMAL(J.AVG_WAIT_IN_QUEUE_TIME_NORMAL / 1000, 10, 2), 9) NORMAL_MS,
  LPAD(J.WORKING_SQL_WORKER_COUNT + J.OTHER_THREAD_RUNNING_COUNT, 8) SQL_BUSY,
  LPAD(J.UNASSIGNED_THREAD_RUNNING_COUNT, 8) OTH_BUSY
FROM
( SELECT                        /* Modification section */
    '%' HOST,
    '%' PORT
  FROM
    DUMMY
) BI,
  M_JOBEXECUTOR_WORKER_GROUPS J
WHERE
  J.HOST LIKE BI.HOST AND
  TO_VARCHAR(J.PORT) LIKE BI.PORT
ORDER BY
  J.HOST,
  J.PORT
